proto/helloworld/handler.proto

syntax = "proto3";

package helloworld;

option go_package = "./proto;helloworld";

import "proto/helloworld/info.proto";

service Helloworld {
    rpc InsertInfo (InsertInfoRequest) returns (InsertInfoResponse) {}
	rpc DeleteInfo (DeleteInfoRequest) returns (DeleteInfoResponse) {}
    rpc UpdateInfo (UpdateInfoRequest) returns (UpdateInfoResponse) {}
    rpc QueryInfo (QueryInfoRequest) returns (QueryInfoResponse) {}
    rpc QueryInfoDetail (QueryInfoDetailRequest) returns (QueryInfoDetailResponse) {}
}
