proto/helloworld/helloworld.proto

syntax = "proto3";

package helloworld;

option go_package = "./proto;helloworld";

message Helloworld {
	string request_id = 1 [json_name = "request_id"];
	string name = 2 [json_name = "name"];
}

message HelloworldList {
	string request_id = 1 [json_name = "request_id"];
	int32 page = 2 [json_name = "page"];
	int32 size = 3 [json_name = "size"];
	int32 total_count = 4 [json_name = "total_count"];
    repeated Helloworld data = 5 [json_name = "data"];
}

message HelloworldFilter {
	int32 page = 1 [json_name = "page"];
	int32 size = 2 [json_name = "size"];
	int32 order = 3 [json_name = "order"];
	int32 id = 4 [json_name = "id"];

	string name = 5 [json_name = "name"];
}
