proto/helloworld/info.proto

syntax = "proto3";

package helloworld;

option go_package = "./proto;helloworld";

import "proto/helloworld/validate.proto";

message InsertInfoRequest {
	string name = 1 [json_name = "name"];
}

message InsertInfoResponse {
	uint32 id = 1 [json_name = "id"];
}

message DeleteInfoRequest {
	uint32 id = 1 [json_name = "id"];
}

message DeleteInfoResponse {
	uint32 id = 1 [json_name = "id"];
}

message UpdateInfoRequest {
	uint32 id = 1 [json_name = "id", (rules).uint32 = {gt: 0}];
	string name = 2 [json_name = "name"];
}

message UpdateInfoResponse {
	uint32 id = 1 [json_name = "id"];
}

message QueryInfoRequest {
	uint32 id = 1 [json_name = "id"];
	string name = 2 [json_name = "name"];
	int64 page = 3 [json_name = "page"];
	int64 size = 4 [json_name = "size"];
	int32 order_type = 5 [json_name = "order_type"];
	string order_col = 6 [json_name = "order_col"];
}

message QueryInfoResponseItem {
	uint32 id = 1 [json_name = "id"];
	string name = 2 [json_name = "name"];
}

message QueryInfoResponse {
    repeated QueryInfoResponseItem data = 1 [json_name = "data"];
	int64 page = 2 [json_name = "page"];
	int64 size = 3 [json_name = "size"];
	int64 total_count = 4 [json_name = "total_count"];
}

message QueryInfoDetailRequest {
	uint32 id = 1 [json_name = "id"];
}

message QueryInfoDetailResponse {
	uint32 id = 1 [json_name = "id"];
	string name = 2 [json_name = "name"];
}