proto/cache/cache.proto

syntax = "proto3";

package cache;

option go_package = "./proto;cache";

message GetRequest {
	string key = 1 [json_name = "name"];
}

message GetResponse {
    bytes value = 1 [json_name = "value"];
}

message SetRequest {
	string key = 1 [json_name = "name"];
    bytes value = 2 [json_name = "value"];
    int64 expire = 3 [json_name = "expire"];
}

message SetResponse {
}

message AddRequest {
	string key = 1 [json_name = "name"];
    bytes value = 2 [json_name = "value"];
    int64 expire = 3 [json_name = "expire"];
}

message AddResponse {
}

message ReplaceRequest {
	string key = 1 [json_name = "name"];
    bytes value = 2 [json_name = "value"];
    int64 expire = 3 [json_name = "expire"];
}

message ReplaceResponse {
}

message DeleteRequest {
	string key = 1 [json_name = "name"];
}

message DeleteResponse {
}


message IncrementRequest {
	string key = 1 [json_name = "name"];
    int64 value = 2 [json_name = "value"];
}

message IncrementResponse {
    int64 value = 1 [json_name = "value"];
}

message DecrementRequest {
	string key = 1 [json_name = "name"];
    int64 value = 2 [json_name = "value"];
}

message DecrementResponse {
    int64 value = 1 [json_name = "value"];
}

message FlushRequest {
}

message FlushResponse {
}
