proto/user/handler.proto

syntax = "proto3";

package user;

option go_package = "./proto;user";

import "proto/user/user.proto";

service Account {
	rpc Create(CreateReq) returns (CreateRes) {}
	rpc Read(ReadReq) returns (ReadRes) {}
	rpc Update(UpdateReq) returns (UpdateRes) {}
	rpc Delete(DeleteReq) returns (DeleteRes) {}
	rpc List(ListReq) returns(ListRes) {}
	rpc UpdatePassword(UpdatePasswordReq) returns (UpdatePasswordRes) {}
	rpc VerifyEmail(VerifyEmailReq) returns(VerifyEmailRes) {}
	rpc SendVerificationEmail(SendVerificationEmailReq) returns (SendVerificationEmailRes) {}
	rpc SendPasswordResetEmail(SendPasswordResetEmailReq) returns (SendPasswordResetEmailRes) {}
	rpc ResetPassword(ResetPasswordReq) returns (ResetPasswordRes) {}
}
